TOKEN="<Telegram bot token>"
DATABASE_NAME="<Database name>"
DATABASE_HOST="<Database host>"
DATABASE_PORT=5432
DATABASE_USERNAME="<Database username>"
DATABASE_PASSWORD="<Database password>"
DATABASE_DIALECT=postgres
NTBA_FIX_350=1
PORT=3000
SALT="<bcrypt salt>"
GMAIL_USERNAME="<Your Gmail username>"
GMAIL_PASSWORD="<Your Gmail passcode (different from password)>"
ADMIN="Telegram user id"
ADMIN_USERNAME="<Admin username>"
ADMIN_PASSWORD="<Admin password>"
SITE_URL="http://localhost:3000"
